APP_URL=http://localhost:3000

MONGO_URL=mongodb://192.168.99.100:27017/upload

STORAGE_TYPE=local

AWS_ACESS_KEY_ID=AKIAJ6YXHTCYOF7VDZNQ
AWS_SECRET_ACESS_KEY=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
AWS_DEFAULT_REGION=us-east-1